CT_HOST_STAGING=commercialtribe.ninja
CT_HOST_PRODUCTION=commercialtribe.net
K8S_CLUSTER_STAGING=ct-staging
K8S_CLUSTER_PRODUCTION=ct-production
K8S_CONTEXT_STAGING=gke_commercial-tribe-staging_us-central1-a_ct-staging
K8S_CONTEXT_PRODUCTION=gke_commercial-tribe_us-east1-c_ct-production
DOCKER_BASE_IMAGE_PATH=gcr.io/commercial-tribe
