CT_HOST_STAGING=commercialtribe.ninja
CT_HOST_PROD=commercialtribe.net
K8S_CLUSTER_STAGING=staging
K8S_CLUSTER_PRODUCTION=production
K8S_CONTEXT_STAGING=gke_commercial-tribe-staging_us-central1-a_staging
K8S_CONTEXT_PRODUCTION=gke_commercial-tribe_us-east1-c_production
DOCKER_BASE_IMAGE_PATH=gcr.io/commercial-tribe